# Bootsik.TestTask

./: .dockerignore  Bootsik.TestTask.sln  README.md  compose.yaml
Bootsik.TestTask.Logic/: Bootsik.TestTask.Logic.csproj  ConfigureServices.cs
Bootsik.TestTask.Logic/Browser/: BrowserProvider.cs  IBrowserProvider.cs
Bootsik.TestTask.Logic/Database/: AppDbContext.cs  DbSeeder.cs
Bootsik.TestTask.Logic/Database/Migrations/: 20250915160235_Initial.Designer.cs  20250915160235_Initial.cs  AppDbContextModelSnapshot.cs
Bootsik.TestTask.Logic/Dtos/: HtmlTemplateDto.cs  PdfRequest.cs
Bootsik.TestTask.Logic/Entities/: BaseEntity.cs  HtmlTemplate.cs
Bootsik.TestTask.Logic/Exceptions/: NotFoundException.cs
Bootsik.TestTask.Logic/PdfConverter/: IPdfConverter.cs  PdfConverter.cs
Bootsik.TestTask.Logic/Services/: ITemplatesService.cs  TemplatesService.cs
Bootsik.TestTask.Logic/Validators/: HtmlTemplateDtoValidator.cs
Bootsik.TestTask.WebApi/: Bootsik.TestTask.WebApi.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.development.json  appsettings.json
Bootsik.TestTask.WebApi/Controllers/: TemplatesController.cs
Bootsik.TestTask.WebApi/Database/: AppDbContext.cs  DbSeeder.cs
Bootsik.TestTask.WebApi/Database/Migrations/: 20250915160235_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Bootsik.TestTask.WebApi/Dtos/: HtmlTemplateDto.cs  PdfRequest.cs
Bootsik.TestTask.WebApi/Entities/: BaseEntity.cs  HtmlTemplate.cs
Bootsik.TestTask.WebApi/Exceptions/: NotFoundException.cs
Bootsik.TestTask.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Bootsik.TestTask.WebApi/Services/: ITemplatesService.cs  TemplatesService.cs
Bootsik.TestTask.WebApi/Validators/: HtmlTemplateDtoValidator.cs
